Protel Design System Design Rule Check
PCB File : D:\项目\动物监测2019N\硬件\01 PCB绘制\AMP_PCB_Project\Bproj\PcbDoc\Board2.PcbDoc
Date     : 2020/6/28
Time     : 17:25:17

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=1.27mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.046mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.025mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Arc (17.443mm,70.612mm) on Top Overlay And Pad BAT-2(8.985mm,70.612mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Arc (26.162mm,10.414mm) on Top Overlay And Pad C24-1(26.162mm,13.414mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Arc (26.162mm,10.414mm) on Top Overlay And Pad C24-2(26.162mm,7.414mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Arc (3.429mm,7.953mm) on Top Overlay And Pad C31-1(3.429mm,10.953mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Arc (3.429mm,7.953mm) on Top Overlay And Pad C31-2(3.429mm,4.953mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Arc (88.773mm,20.066mm) on Top Overlay And Pad C36-1(92.773mm,20.066mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Arc (88.773mm,20.066mm) on Top Overlay And Pad C36-2(84.773mm,20.066mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Area Fill (41.396mm,39.852mm) (73.146mm,84.708mm) on Bottom Overlay And Pad J1-MH3(37.852mm,74.419mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad C24-1(26.162mm,13.414mm) on Top Layer And Track (24.412mm,13.714mm)(28.012mm,13.714mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad C24-2(26.162mm,7.414mm) on Top Layer And Track (22.862mm,7.114mm)(29.462mm,7.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad C31-1(3.429mm,10.953mm) on Top Layer And Track (1.679mm,11.253mm)(5.279mm,11.253mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad C31-2(3.429mm,4.953mm) on Top Layer And Track (0.129mm,4.653mm)(6.729mm,4.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad C36-1(92.773mm,20.066mm) on Top Layer And Track (92.973mm,17.766mm)(92.973mm,22.366mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad C36-2(84.773mm,20.066mm) on Top Layer And Track (84.573mm,15.866mm)(84.573mm,24.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad L1-1(10.414mm,9.271mm) on Top Layer And Track (9.652mm,6.096mm)(9.652mm,12.446mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad L1-2(16.008mm,9.271mm) on Top Layer And Track (16.764mm,6.096mm)(16.764mm,12.446mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad L2-1(85.979mm,11.557mm) on Top Layer And Track (85.217mm,8.382mm)(85.217mm,14.732mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad L2-2(91.573mm,11.557mm) on Top Layer And Track (92.329mm,8.382mm)(92.329mm,14.732mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad S1-0(52.928mm,0.381mm) on Multi-Layer And Track (52.828mm,-2.419mm)(52.828mm,3.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad S1-0(64.928mm,0.381mm) on Multi-Layer And Track (65.028mm,-2.419mm)(65.028mm,3.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad U7-1(67.169mm,29.697mm) on Bottom Layer And Track (67.169mm,26.597mm)(67.169mm,44.797mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad U7-10(73.819mm,44.597mm) on Bottom Layer And Track (67.169mm,44.797mm)(83.169mm,44.797mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad U7-11(75.819mm,44.597mm) on Bottom Layer And Track (67.169mm,44.797mm)(83.169mm,44.797mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad U7-12(75.819mm,26.597mm) on Multi-Layer And Track (67.169mm,26.597mm)(83.169mm,26.597mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad U7-12(75.819mm,26.797mm) on Bottom Layer And Track (67.169mm,26.597mm)(83.169mm,26.597mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad U7-13(73.819mm,26.797mm) on Bottom Layer And Track (67.169mm,26.597mm)(83.169mm,26.597mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad U7-14(71.819mm,26.797mm) on Bottom Layer And Track (67.169mm,26.597mm)(83.169mm,26.597mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad U7-15(69.819mm,26.797mm) on Bottom Layer And Track (67.169mm,26.597mm)(83.169mm,26.597mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad U7-2(67.169mm,31.697mm) on Bottom Layer And Track (67.169mm,26.597mm)(67.169mm,44.797mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad U7-3(67.169mm,33.697mm) on Bottom Layer And Track (67.169mm,26.597mm)(67.169mm,44.797mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad U7-4(67.169mm,35.697mm) on Bottom Layer And Track (67.169mm,26.597mm)(67.169mm,44.797mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad U7-5(67.169mm,37.697mm) on Bottom Layer And Track (67.169mm,26.597mm)(67.169mm,44.797mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad U7-6(67.169mm,39.697mm) on Bottom Layer And Track (67.169mm,26.597mm)(67.169mm,44.797mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad U7-7(67.169mm,41.697mm) on Bottom Layer And Track (67.169mm,26.597mm)(67.169mm,44.797mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad U7-8(69.819mm,44.597mm) on Bottom Layer And Track (67.169mm,44.797mm)(83.169mm,44.797mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad U7-9(71.819mm,44.597mm) on Bottom Layer And Track (67.169mm,44.797mm)(83.169mm,44.797mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
Rule Violations :36

Processing Rule : Silk to Silk (Clearance=0.025mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0.025mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 36
Waived Violations : 0
Time Elapsed        : 00:00:01